# tailormap-admin

./: .gitignore  README.md  ci-management.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  lgtm.yml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  team.html
.github/: SECURITY.md  dependabot.yml  release-drafter.yml
.github/workflows/: cleanup_and_maintainance.yml  codeql-analysis.yml  macos-maven.yml  owasp-dependency-check.yml  qa.yml  trivy.yml  ubuntu-maven.yml  windows-maven.yml
en/: ci-management.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  team.html
en/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
en/jacoco/nl.tailormap.viewer.admin/: index.html
en/jacoco/nl.tailormap.viewer.admin.jaas/: TailormapLoginModule.html  TailormapLoginModule.java.html  index.html
en/jacoco/nl.tailormap.viewer.admin.monitoring/: GeoServiceMonitoringListener.html  GeoServiceMonitoringListener.java.html  MonitorJob.java.html  index.html  index.source.html
en/jacoco/nl.tailormap.viewer.admin.stripes/: AboutActionBean.java.html  AfterUpgradeActionBean.java.html  ApplicationActionBean.html  ApplicationActionBean.java.html  ApplicationDetailActionBean.html  ApplicationSettingsActionBean.html  ApplicationSettingsActionBean.java.html  ApplicationStartMapActionBean.html  ApplicationStartMapActionBean.java.html  ApplicationTreeActionBean$2.html  ApplicationTreeActionBean$3.html  ApplicationTreeActionBean$4.html  ApplicationTreeActionBean$5.html  ApplicationTreeActionBean$6.html  ApplicationTreeActionBean$7.html  ApplicationTreeActionBean.html  ApplicationTreeActionBean.java.html  ApplicationTreeLayerActionBean.html  ApplicationTreeLayerActionBean.java.html  ApplicationTreeLevelActionBean.html  ApplicationTreeLevelActionBean.java.html  AttributeSourceActionBean$1.html  AttributeSourceActionBean.java.html  BookmarkActionBean$1.html  BookmarkActionBean.java.html  CycloramaConfigurationActionBean.java.html  DocumentActionBean.html  FeatureTypeRelationActionBean$1.html  FeatureTypeRelationActionBean$3.html  GeoServiceActionBean.html  GeoServiceActionBean.java.html  GeoServiceRegistryActionBean$1.html  GroupActionBean.java.html  I18nActionBean.html  I18nActionBean.java.html  IndexActionBean.html  IndexActionBean.java.html  LayerActionBean.html  LayerActionBean.java.html  UserActionBean$1.html  (+2 more)
en/jacoco/nl.tailormap.viewer.admin.stripes.plugin/: ReverseProxyAwareWaitPageInterceptor.java.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/nl.tailormap.viewer.admin/: UpgradeCheck.html  UpgradeCheck.java.html  index.source.html
jacoco/nl.tailormap.viewer.admin.jaas/: Group.html  Group.java.html  index.source.html
jacoco/nl.tailormap.viewer.admin.monitoring/: MonitorJob.html
jacoco/nl.tailormap.viewer.admin.stripes/: AboutActionBean.html  AfterUpgradeActionBean.html  ApplicationDetailActionBean.java.html  ApplicationSettingsActionBean.html  ApplicationSettingsActionBean.java.html  ApplicationStartMapActionBean$1.html  ApplicationStartMapActionBean$2.html  ApplicationStartMapActionBean.html  ApplicationStartMapActionBean.java.html  ApplicationTreeActionBean$1.html  ApplicationTreeActionBean.html  ApplicationTreeActionBean.java.html  ApplicationTreeLayerActionBean.html  ApplicationTreeLayerActionBean.java.html  ApplicationTreeLevelActionBean.html  ApplicationTreeLevelActionBean.java.html  AttributeActionBean$1.html  AttributeActionBean$2.html  AttributeActionBean.html  AttributeActionBean.java.html  AttributeSourceActionBean.html  BookmarkActionBean.html  ChooseApplicationActionBean$1.html  ChooseApplicationActionBean.html  ChooseApplicationActionBean.java.html  ComponentConfigSourceActionBean$1.html  ComponentConfigSourceActionBean.html  ComponentConfigSourceActionBean.java.html  CycloramaConfigurationActionBean.html  DocumentActionBean$1.html  DocumentActionBean.java.html  FeatureTypeRelationActionBean$2.html  FeatureTypeRelationActionBean.html  FeatureTypeRelationActionBean.java.html  GeoServiceActionBean.html  GeoServiceActionBean.java.html  GeoServiceRegistryActionBean.html  GeoServiceRegistryActionBean.java.html  GroupActionBean$1.html  GroupActionBean.html  (+8 more)
jacoco/nl.tailormap.viewer.admin.stripes.plugin/: ReverseProxyAwareWaitPageInterceptor$1.html  ReverseProxyAwareWaitPageInterceptor.html  index.html  index.source.html
src/main/docker/: Dockerfile
src/main/docker/tomcat_conf/: server.xml
src/main/docker/tomcat_conf/Catalina/localhost/: admin.xml  tailormap-admin.xml
src/main/frontend/: angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json
src/main/frontend/locale/: messages.en-US.xlf  messages.nl.xlf
src/main/frontend/projects/admin-core/: package.json
src/main/frontend/projects/admin-core/assets/: tailormap-styles.css
src/main/frontend/projects/admin-core/src/: public-api.ts
src/main/frontend/projects/app/src/: index.html
src/main/resources/: ViewerResources.properties  ViewerResources_en.properties  jaas.config
src/main/resources/solr/flamingo/: core.properties
src/main/webapp/: about.jsp  login.jsp  loginfail.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  header.jsp  index.jsp
src/main/webapp/resources/css/: HtmlEditorExtensions.css  login.css  main.css
src/main/webapp/resources/html/: help.html
src/main/webapp/resources/js/: defaultconfigs.js
src/main/webapp/viewer-html/components/: CurrentLocation.js
src/test/resources/: log4j.xml  postgres.properties
(+102 files in other folders)
